######################################################################
# Automatically generated by qmake (2.01a) dom jul 21 16:42:45 2013
######################################################################

TEMPLATE = app
TARGET = qmb
OBJECTS_DIR = build
MOC_DIR = build
RCC_DIR = build
DEPENDPATH += . include src include/model include/test include/view src/model src/test src/view
INCLUDEPATH += . include/view include include/model include/test

# Input
HEADERS += include/global.h \
           include/types.h \
           include/model/snmpdata.h \
           include/model/snmpexception.h \
           include/model/snmpmanager.h \
           include/model/snmpoid.h \
           include/model/snmptree.h \
           include/view/mainwindow.h \
    include/test/testsnmpmanager.h \
    include/view/centralwidget.h
SOURCES += src/main.cpp \
           src/model/snmpdata.cpp \
           src/model/snmpmanager.cpp \
           src/model/snmpoid.cpp \
           src/model/snmptree.cpp \
           src/view/mainwindow.cpp \
    src/test/testsnmpmanager.cpp \
    src/view/centralwidget.cpp

LIBS += -lnetsnmp

OTHER_FILES += \
    README \
    LICENSE
