######################################################################
# Automatically generated by qmake (2.01a) dom jul 21 16:42:45 2013
######################################################################

TEMPLATE = app
TARGET = qmb
OBJECTS_DIR = build
MOC_DIR = build
RCC_DIR = build
DEPENDPATH += . include src include/model include/persistence include/test \
                include/view src/model src/persistence src/test src/view
INCLUDEPATH += . include/view include include/model include/persistence include/test

# Input
HEADERS += include/global.h \
           include/types.h \
           include/model/snmpdata.h \
           include/model/snmpexception.h \
           include/model/snmpmanager.h \
           include/model/snmpoid.h \
           include/view/mainwindow.h \
    include/test/testsnmpmanager.h \
    include/view/centralwidget.h \
    include/model/snmpnode.h \
    include/view/mibtreemodel.h \
    include/view/mibtreeproxymodel.h \
    include/view/oideditordialog.h \
    include/view/propertiesdialog.h \
    include/view/optionsdialog.h \
    include/persistence/persistencemanager.h
SOURCES += src/main.cpp \
           src/model/snmpdata.cpp \
           src/model/snmpmanager.cpp \
           src/model/snmpoid.cpp \
           src/view/mainwindow.cpp \
    src/test/testsnmpmanager.cpp \
    src/view/centralwidget.cpp \
    src/model/snmpnode.cpp \
    src/view/mibtreemodel.cpp \
    src/view/mibtreeproxymodel.cpp \
    src/view/oideditordialog.cpp \
    src/view/propertiesdialog.cpp \
    src/view/optionsdialog.cpp \
    src/persistence/persistencemanager.cpp

LIBS += -lnetsnmp

RESOURCES += resources/qmb.qrc

OTHER_FILES += \
    README \
    LICENSE
