######################################################################
# Automatically generated by qmake (2.01a) sáb jun 29 02:04:54 2013
######################################################################

TEMPLATE = app
TARGET = qmb
OBJECTS_DIR = build
MOC_DIR = build
RCC_DIR = build
DEPENDPATH += . include src include/model src/model
INCLUDEPATH += . include/model include

# Input
HEADERS += include/types.h \
           include/model/snmpexception.h \
           include/model/snmpmanager.h
SOURCES += src/main.cpp src/model/snmpmanager.cpp
