######################################################################
# Automatically generated by qmake (2.01a) dom jun 30 12:41:16 2013
######################################################################

TEMPLATE = app
TARGET = qmb
OBJECTS_DIR = build
MOC_DIR = build
RCC_DIR = build 
DEPENDPATH += . include src include/model src/model
INCLUDEPATH += . include/model include

# Input
HEADERS += include/global.h \
           include/types.h \
           include/model/snmpexception.h \
           include/model/snmpmanager.h \
    include/model/snmpoid.h
SOURCES += src/main.cpp src/model/snmpmanager.cpp \
    src/model/snmpoid.cpp

LIBS += -lnetsnmp

OTHER_FILES += \
    README \
    LICENSE
